{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/Main.js",
  "scripts": {
    "start": "node --no-warnings .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.10.1",
    "discord.js": "^14.6.0",
    "fs-extra": "^10.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
